{
	"nodes":[
		{"type":"text","text":"Depth First Search","id":"c8fd30e72151c563","x":-300,"y":-90,"width":250,"height":50},
		{"type":"text","text":"Tree Traversal Techniques","id":"c2241125a7249513","x":-640,"y":-40,"width":250,"height":50},
		{"type":"file","file":"2 In-order Traversal.md","id":"66a5a7e021f297ad","x":120,"y":-180,"width":300,"height":50},
		{"type":"file","file":"1 Pre-order travarsal.md","id":"97653caba7a68cc3","x":120,"y":-280,"width":300,"height":50},
		{"type":"file","file":"3 Post-order Traversal.md","id":"d670f7e901b18e9c","x":120,"y":-90,"width":300,"height":50},
		{"type":"text","text":"Breadth First Search","id":"2bd0fa0c5964050f","x":-300,"y":10,"width":250,"height":50},
		{"type":"file","file":"4 Level Order Traversal.md","id":"5cc882ee1160b82f","x":120,"y":140,"width":300,"height":50}
	],
	"edges":[
		{"id":"95b68ee5ac9fb75f","fromNode":"c8fd30e72151c563","fromSide":"right","toNode":"97653caba7a68cc3","toSide":"left","color":"1"},
		{"id":"46fb585d588514b3","fromNode":"c2241125a7249513","fromSide":"right","toNode":"c8fd30e72151c563","toSide":"left"},
		{"id":"0f69921a20221b68","fromNode":"c2241125a7249513","fromSide":"right","toNode":"2bd0fa0c5964050f","toSide":"left"},
		{"id":"c8fed6b2bf11ec5a","fromNode":"c8fd30e72151c563","fromSide":"right","toNode":"66a5a7e021f297ad","toSide":"left","color":"4"},
		{"id":"1a110d7f1006ce00","fromNode":"c8fd30e72151c563","fromSide":"right","toNode":"d670f7e901b18e9c","toSide":"left","color":"5"},
		{"id":"28341f1f54bc7a6c","fromNode":"2bd0fa0c5964050f","fromSide":"right","toNode":"5cc882ee1160b82f","toSide":"left","color":"1"}
	]
}